{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "app/globals.css",
    "baseColor": "stone",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/auth/components",
    "utils": "@/auth/lib/utils",
    "ui": "@/auth/components/ui",
    "lib": "@/auth/lib",
    "hooks": "@/auth/hooks"
  },
  "iconLibrary": "lucide"
}